mschreiber_c971MobileApp/Views/AddAssessments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.AddAssessments"
             Title = "Add Assessment to Course">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="-10" ColumnSpacing="15" BackgroundColor="FloralWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
                <Entry Text="{Binding TestType}" x:Name="CourseId" Placeholder="Enter Course Id" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                <Entry Text="{Binding TestName}" x:Name="CourseName" Placeholder="Enter Course Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>
                
                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <Label Text="{Binding AnticipatedEndDate}" Grid.Row="3" Grid.Column="1" FontSize="Medium"></Label>
                
                
                
                <DatePicker  Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>

                <Button x:Name="AddOA" Grid.Row="4" Grid.Column="1" Text="Add OA" Clicked="AddOA_Clicked" ></Button>
                <Button x:Name="AddPA" Grid.Row="4" Grid.Column="0" Text="Add PA" Clicked="AddPA_Clicked" ></Button>





            </Grid>









        </StackLayout>
    </ContentPage.Content>
</ContentPage>