mschreiber_c971MobileApp/Views/AddAssessments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.AddAssessments"
             Title = "Add Assessment to Course">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="5" BackgroundColor="#e4e5ea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
                <Entry x:Name="CourseId" Text="{Binding CourseId}"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Test Name</Label>
                <Entry x:Name="AssessmentName" Text="{Binding AssessmentName}" Placeholder="Enter test Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" >Test Type</Label>
                <Picker  Grid.Row="2" Grid.Column="1" FontSize="Medium" x:Name="TestTypePicker"
                        Title="Select a Test Type"
                        TitleColor="Teal">
                    <Picker.Items>
                        <x:String >Performance</x:String>
                        <x:String >Objective</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>
                <Label Grid.Row="3" Grid.Column="1" FontSize="Medium"></Label>
                
                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <Label Grid.Row="3" Grid.Column="1" FontSize="Medium"></Label>
                <DatePicker  Grid.Row="4" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Set Start Date Notification</Label>
                <Switch Grid.Row="6" Grid.Column="1" x:Name="StartDateNotify" HorizontalOptions="End"></Switch>
                
                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Set End Date Notification</Label>
                <Switch Grid.Row="7" Grid.Column="1" x:Name="EndDateNotify" HorizontalOptions="End"></Switch>

                <Button x:Name="SaveAssessmentToCourse" Grid.Row="8" Grid.Column="1" Text="Save Test To Course" Clicked="SaveAssessmentToCourse_Clicked" HorizontalOptions="CenterAndExpand" ></Button>
                

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>