mschreiber_c971MobileApp/Views/ClassDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.ClassDetails">


    <NavigationPage.TitleView>
        <Label Text="Class Dashboard" FontSize="Medium" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddOA" Text="Add OA" Clicked="AddOA_Clicked"  ></ToolbarItem>
        <ToolbarItem x:Name="AddPA" Text="Add PA" Clicked="AddPA_Clicked"  ></ToolbarItem>
        <ToolbarItem x:Name="StudentProfile" Text="My Profile" Clicked="StudentProfile_Clicked" Order="Secondary"/>
        
        <ToolbarItem x:Name="Notes" Text="Notes" Clicked="Notes_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
    <StackLayout>
            <Label Text="Current Classes" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>

            <!--Show dates related to the terms in the string -->
            <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Class 1</x:String>
                    <x:String>Class 2</x:String>
                    <x:String>Class 3</x:String>
                </x:Array>
            </ListView.ItemsSource>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding}" VerticalOptions="CenterAndExpand" />
                                <Button Text="View Associated Term" Clicked="ClassDetailButton_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontSize="Micro"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Add A New Class to your Schedule!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <Button x:Name="AddNewClasses" Text="Add New Classes" Clicked="AddNewClasses_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="Large" ></Button>
        
        
    </StackLayout>
</ContentPage.Content>
</ContentPage>