mschreiber_c971MobileApp/Views/CourseDetails.xaml

 ﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.CourseDetails">


    <!--THIS NEEDS TO BE DELETED-->
    <ScrollView>
        <StackLayout>
            <StackLayout>
                <Label Text="{Binding Title}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Grid Margin="5" RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Course Name:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightBlue" Placeholder="Enter Course name" x:Name="txtCourseTitle" HorizontalOptions="FillAndExpand" VerticalOptions="Center" MinimumWidthRequest="5000"/>
                    </Grid>

                    <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Course Status:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" Title="Course Status" x:Name="pickerCourseStatus">
                            <Picker.Items>
                                <x:String>In Progress</x:String>
                                <x:String>Completed</x:String>
                                <x:String>Dropped</x:String>
                                <x:String>Plan To Take</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>

                    <Grid Grid.Row="2" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Start Date:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" x:Name="dpStartDate" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="End Date:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <DatePicker Grid.Column="1" x:Name="dpEndDate" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="4" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Instructor Name:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightBlue" Placeholder="Enter Instructor Name" x:Name="txtInstructorName" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="5" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Instructor Phone:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightBlue" Placeholder="Enter Instructor Phone" x:Name="txtInstructorPhone" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="6" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Instructor Email:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightBlue" Placeholder="Enter Instructor Email" x:Name="txtInstructorEmail" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    </Grid>

                    <Grid Grid.Row="7" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Notes:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Entry Grid.Column="1" PlaceholderColor="LightBlue" Placeholder="Enter Notes" x:Name="txtNotes" HorizontalOptions="FillAndExpand" VerticalOptions="Center" MinimumWidthRequest="5000"/>
                    </Grid>
                    <Grid Grid.Row="8" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Share Notes" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Button Grid.Column="1" Text="Share" x:Name="btnShareNotes" Clicked="btnShareNotes_Clicked"/>
                    </Grid>

                    <Grid Grid.Row="9" HorizontalOptions="FillAndExpand" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Get Notified:" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Picker Grid.Column="1" Title="Notifications:" x:Name="pickerNotifications">
                            <Picker.Items>
                                <x:String>No</x:String>
                                <x:String>Yes</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>
                </Grid>
                <Button Text="Discard Changes" 
                x:Name="btnDiscardChanges"
                HeightRequest="40"
                Clicked="btnDiscardChanges_Clicked"/>
                <Button Text="Save Changes" 
                x:Name="btnEditCourse"
                HeightRequest="40"
                Clicked="btnEditCourse_Clicked"/>
                <Button Text="Assessments" 
                x:Name="btnViewAssessments"
                HeightRequest="40"
                Clicked="btnViewAssessments_Clicked"/>
                <Button Text="Delete" 
                x:Name="btnDeleteCourse"
                HeightRequest="40"
                Clicked="btnDeleteCourse_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>