mschreiber_c971MobileApp/Views/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.CourseAdd"
             Title = "ADD Course">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked" ></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Home" Text="Home" Clicked="Home_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="CountLabel" FontSize="Large">Maybe put Test info here?</Label>
            <Label x:Name="LabelList" Text="Add Course Info" FontSize="Large" FontAttributes="Bold"></Label>
           
            <Label x:Name="PhoneNumber" FontSize="Large"></Label>
            <Label x:Name="EmailAddress" FontSize="Large"></Label>
            
            
            
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">Course Name</Label>
                <Entry x:Name="CourseName" Text="{Binding Name}"   Placeholder="Enter Course Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" HorizontalOptions="End"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">Instructor</Label>
                <Entry x:Name="InstructorName" Placeholder="Enter Instructor Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End" ></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">Email</Label>
                <Entry x:Name="InstructorEmail" Placeholder="Email" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="End" ></Entry>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">Phone</Label>
                <Entry x:Name="InstructorPhone" Placeholder="PhoneNumber" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="End" ></Entry>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">Start Date</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">End Date</Label>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="AnticipatedEndDate" ></DatePicker>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">Any Notes?</Label>
                <Entry Grid.Row="6" Grid.Column="1" x:Name="NotesEditor" Placeholder="Enter Notes Here" VerticalTextAlignment="End"></Entry>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">Course Status. Enable to Enroll</Label>
                <Switch Grid.Row="7" Grid.Column="1" x:Name="Notification" HorizontalOptions="End"></Switch>

            </Grid>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>