mschreiber_c971MobileApp/Views/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.CourseAdd"
             Title = "ADD Course">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked" ></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Home" Text="Home" Clicked="Home_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#e4e5ea" Margin="10,10,10,0">
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#779199">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="center">Course Name</Label>
                <Entry x:Name="CourseName" Text="{Binding Name}"   Placeholder="Enter Course Name" Grid.Row="0" Grid.Column="1" ></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="center">Instructor</Label>
                <Entry x:Name="InstructorName" Placeholder="Enter Instructor Name" Grid.Row="1" Grid.Column="1"></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="center" >Email</Label>
                <Entry x:Name="InstructorEmail" Placeholder="Email" Grid.Row="2" Grid.Column="1" ></Entry>
                
                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notifiy Start Date?</Label>
                <Switch Grid.Row="3" Grid.Column="1" x:Name="StartDateNotify" HorizontalOptions="End"></Switch>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Notifiy End Date?</Label>
                <Switch Grid.Row="4" Grid.Column="1" x:Name="EndDateNotify" HorizontalOptions="End"></Switch>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="center">Phone</Label>
                <Entry x:Name="InstructorPhone" Placeholder="PhoneNumber" Grid.Row="5" Grid.Column="1" ></Entry>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Medium"  VerticalTextAlignment="center">Course Status</Label>
                <Picker  Grid.Row="6" Grid.Column="1" FontSize="Medium" x:Name="StatusTypePicker"
                        Title="Course Status"
                        TitleColor="#cbd7e3"
                         >
                    <Picker.Items>
                        <x:String >In Progress</x:String>
                        <x:String >Completed</x:String>
                        <x:String >Dropped</x:String>
                        <x:String >Plan to Take</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="center">Start Date</Label>
                <DatePicker Grid.Row="7" Grid.Column="1" x:Name="StartDatePicker" HorizontalOptions="Start" ></DatePicker>

                <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="center">End Date</Label>
                <DatePicker Grid.Row="8" Grid.Column="1" x:Name="AnticipatedEndDate" HorizontalOptions="Start" ></DatePicker>

                <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="center">Any Notes?</Label>
                <Entry Grid.Row="9" Grid.Column="1" x:Name="NotesEditor" Placeholder="Enter Notes Here" VerticalTextAlignment="End" HorizontalOptions="Start" HorizontalTextAlignment="Center"></Entry>

            </Grid>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>