mschreiber_c971MobileApp/Views/CourseAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.CourseAdd"
             Title = "ADD Course">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked" ></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="Home" Text="Home" Clicked="Home_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="CountLabel" FontSize="Large"></Label>
            <Label x:Name="LabelList" Text="List of Courses" FontSize="Large" FontAttributes="Bold"></Label>
            <Label x:Name="InstructorName" FontSize="Large"></Label>
            <Label x:Name="PhoneNumber" FontSize="Large"></Label>
            <Label x:Name="EmailAddress" FontSize="Large"></Label>
            <Label x:Name="Start" FontSize="Large"></Label>
            <Label x:Name="AnticipatedEndDate" FontSize="Large"></Label>

            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Course Name</Label>
                <Entry x:Name="CourseName" Placeholder="Enter Course Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor</Label>
                <Entry x:Name="Instructor" Placeholder="Enter Instructor Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" ></Entry>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
                <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>
                
                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Any Notes?</Label>
                <Entry Grid.Row="4" Grid.Column="1" x:Name="NotesEditor" Placeholder="Enter Notes Here"></Entry>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Course Status. Enable to Enroll</Label>
                <Switch Grid.Row="5" Grid.Column="1" x:Name="Notification" HorizontalOptions="End"></Switch>

            </Grid>
        </StackLayout>
    </ContentPage.Content> 
</ContentPage>