mschreiber_c971MobileApp/Views/CourseEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.CourseEdit"
             Title = "Edit Course">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE" x:Name="SaveCourse" Clicked="SaveCourse_Clicked"   ></ToolbarItem>
        <ToolbarItem Text="CANCEL" x:Name="CancelCourse" Clicked="CancelCourse_Clicked" ></ToolbarItem>
        <ToolbarItem Text="REMOVE" x:Name="RemoveCourse" Clicked="RemoveCourse_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label Text=" Course Information " FontSize="Medium" HorizontalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke"></Label>
        <Grid Padding="5" RowSpacing="-10" ColumnSpacing="15" BackgroundColor="FloralWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">ID</Label>
            <Entry Text="{Binding Id}" x:Name="CourseId" Placeholder="Enter Course Id" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
            <Entry Text="{Binding CourseName}" x:Name="CourseName" Placeholder="Enter Course Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Instructor</Label>
            <Entry Text="{Binding Instuctor}" x:Name="CourseInstructorName" Placeholder="Instructor Name" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" ></Entry>

            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Phone</Label>
            <Entry Text="{Binding Phone}" x:Name="PhoneNumber" Placeholder="Phone" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

            <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Email</Label>
            <Entry Text="{Binding Email}" x:Name="Email" Placeholder="email" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center"></Entry>

            <Label Grid.Row="5" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
            <DatePicker Grid.Row="5" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

            <Label Grid.Row="6" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
            <DatePicker Grid.Row="6" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>


            <Label Grid.Row="7" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Notes</Label>
            <Editor Text="{Binding Notes}" Grid.Row="7" Grid.Column="1" x:Name="NotesEditor" Placeholder="Enter Notes"></Editor>


            <Label Grid.Row="8" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Course Status</Label>
            <Picker  Grid.Row="8" Grid.Column="1" FontSize="Medium" x:Name="StatusTypePicker"
                        Title="Course Status"
                        TitleColor="Teal">
                <Picker.Items>
                    <x:String >In Progress</x:String>
                    <x:String >Completed</x:String>
                    <x:String >Dropped</x:String>
                    <x:String >Plan to Take</x:String>
                </Picker.Items>
            </Picker>

            <Label Grid.Row="9" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Share</Label>
            <Button Grid.Row="9" Grid.Column="1" FontSize="Small" VerticalOptions="Center" Text="Share" x:Name="ShareButton" Clicked="ShareButton_Clicked"></Button>

            <Label Grid.Row="10" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center" FontAttributes="Bold">Share URI</Label>
            <Button Grid.Row="10" Grid.Column="1" FontSize="Small" VerticalOptions="Center" HorizontalOptions="End" Text="Share" x:Name="ShareUri" Clicked="ShareUri_Clicked"></Button>

            <Button Grid.Row="11" x:Name="AddATestButton"  Text="Add Test" Clicked="AddATestButton_Clicked" HorizontalOptions="Start"></Button>
        </Grid>
        
        
        <Label x:Name="LabelList" Text="Course Assessments"  FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Moccasin"></Label>
        <CollectionView x:Name="AssessmentsCollection"
                            EmptyView="No AssessmentsInCourse"
                            SelectionMode="Single"
                            SelectionChanged="AssessmentsCollection_SelectionChanged"
            >

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Grid Padding="5" RowSpacing="-5" ColumnSpacing="15" BackgroundColor="FloralWhite">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                        <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                        <Entry Text="{Binding AssessmentName}" x:Name="AssessmentName"  Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" IsReadOnly="True"></Entry>

                        <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Type</Label>
                        <Entry Text="{Binding AssessmentType}" x:Name="AssessmentType" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End" IsReadOnly="True"></Entry>
                            
                        
                         
                        
                    </Grid>
        </StackLayout>
     </DataTemplate>
    </CollectionView.ItemTemplate>
   </CollectionView>
 </StackLayout>

</ContentPage>