mschreiber_c971MobileApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.Dashboard">

    <NavigationPage.TitleView>
        <Label Text="Student Dashboard" FontSize="Medium" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="StudentProfile" Text="My Profile" Clicked="StudentProfile_Clicked"/>
        <ToolbarItem x:Name="Notes" Text="Notes" Clicked="Notes_Clicked" />
        <ToolbarItem x:Name="Settings" Text="Settings" Clicked="Settings_Clicked" Order="Secondary" />
        
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome To Your Student Dashboard"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Click to Rotate Text!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />


            <Label Text="Get an overview of terms here"></Label>

            <Button x:Name="TermDetail" Text="TERM DETAILS" Clicked="ViewTerms_Clicked"
                VerticalOptions="CenterAndExpand" HorizontalOptions="End" />



            <Label Text="Get an overview of classes here"></Label>

            <Button x:Name="ClassDetail" Text="CLASSES" Clicked="ClassDetail_Clicked"
                VerticalOptions="CenterAndExpand" HorizontalOptions="End" />



        </StackLayout>
    </ContentPage.Content>

</ContentPage>