mschreiber_c971MobileApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.Dashboard">

    <NavigationPage.TitleView>
        <Label Text="Student Dashboard" FontSize="Medium" />
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddTerm" Text="Add Term" Clicked="AddTerm_Clicked" />
        <ToolbarItem x:Name="ViewTerms" Text="TERMS" Clicked="ViewTerms_Clicked" />
        <ToolbarItem x:Name="Settings" Text="Settings" Clicked="Settings_Clicked" Order="Secondary" />
        <ToolbarItem x:Name="AddClass" Text="Add Class" Clicked="AddClass_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome To Your Student Dashboard"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" />

            <Button Text="Click to Rotate Text!"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnButtonClicked" />

            <Button x:Name="TermDetail" Text="TERMS" Clicked="ViewTerms_Clicked"
                VerticalOptions="CenterAndExpand" HorizontalOptions="End" />

            <Button x:Name="ClassDetail" Text="CLASSES" Clicked="ClassDetail_Clicked"
                VerticalOptions="CenterAndExpand" HorizontalOptions="End" />



        </StackLayout>
    </ContentPage.Content>

</ContentPage>