mschreiber_c971MobileApp/Views/TermAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.TermAdd"
             Title = "Term Add">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveTerm" Text="Save" Clicked="SaveTerm_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelTerm" Text="Cancel" Clicked="CancelTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Name</Label>
                <Entry x:Name="TermName" Placeholder="Enter Term" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"></Entry>

                <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Season</Label>

                <Picker Grid.Row="1" Grid.Column="1" FontSize="Medium" x:Name="TermPicker"
                        Title="Select a Term Season"
                        TitleColor="Teal">
                    <Picker.Items>
                        <x:String>Fall</x:String>
                        <x:String>Winter</x:String>
                        <x:String>Spring</x:String>
                        <x:String>Summer</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Enrolled</Label>
                <Entry Grid.Row="2" Grid.Column="1" x:Name="StudentsEnrolled" Placeholder="Enter number Enrolled"></Entry>

                <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Cost</Label>
                <Entry Grid.Row="3" Grid.Column="1" x:Name="TermFees" Placeholder="Enter Term fees."></Entry>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Date</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" x:Name="DatePicker"></DatePicker>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>