mschreiber_c971MobileApp/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class ="mschreiber_c971MobileApp.Views.TermEdit"
             Title = "Term">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE" x:Name="SaveTerm" Clicked="SaveTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="CANCEL" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="REMOVE" x:Name="RemoveTerm" Clicked="RemoveTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#e4e5ea">
        <Label x:Name="ListLabel" Text="General Term Information"  FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#ffffff" BackgroundColor="#313030"></Label>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#e4e5ea">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End">Term ID</Label>
            <Entry Text="{Binding Id}" x:Name="TermId" Placeholder="Enter Term Id" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" IsReadOnly="True"></Entry>

            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End" >Term Name</Label>
            <Entry Text="{Binding Name}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End" ></Entry>

            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End" >Start Date</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker" ></DatePicker>

            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="End" >End Date</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>

            
        </Grid>

        <Button x:Name="AddClass" Text="Add Class to Term" Clicked="AddClass_Clicked" HorizontalOptions="Center"></Button>

        <Label Text="Courses In Term"  FontSize="Medium" HorizontalTextAlignment="Center" TextColor="#ffffff" BackgroundColor="#313030"></Label>
        <CollectionView x:Name="CourseCollectionView"
                            EmptyView="No Course info To Display."
                            SelectionMode="Single"
                            SelectionChanged="CourseCollectionView_SelectionChanged"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <StackLayout VerticalOptions="CenterAndExpand" Margin="10,10,10,0">
                        <!-- Placeholder label elements for displaying course information -->
                        <Grid Margin="5" RowSpacing="5" ColumnSpacing="1" BackgroundColor="#779199">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Small" HorizontalOptions="Start" VerticalOptions="Center" VerticalTextAlignment="End" >Course ID</Label>
                            <Entry Text="{Binding Id}" x:Name="TermId" Placeholder="Enter Term Id" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="End" IsReadOnly="True"></Entry>

                            <Label Grid.Row="1" Grid.Column="0" FontSize="Small" VerticalTextAlignment="End">Term Name</Label>
                            <Entry Text="{Binding CourseName}" x:Name="TermName" Placeholder="Instructor Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End" ></Entry>

                            <Label Grid.Row="2" Grid.Column="0" FontSize="Small" VerticalTextAlignment="End">Instructor Name</Label>
                            <Entry Text="{Binding Instructor}" x:Name="InstructorName" Placeholder="Enter Term Name" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="End"></Entry>

                            <Label Grid.Row="0" Grid.Column="2" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Start">Start Date</Label>
                            <Label Text="{Binding StartDate, StringFormat='{0:M/dd/yyy}'}" Grid.Row="0" Grid.Column="2" x:Name="StartDateLabel" FontSize="Small" VerticalTextAlignment="End" HorizontalOptions="Center"></Label>
                            <Label Grid.Row="1" Grid.Column="2" FontSize="Small" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Start">End Date</Label>
                            <Label Text="{Binding AnticipatedEndDate, StringFormat='{0:M/dd/yyy}'}" Grid.Row="1" Grid.Column="2" x:Name="EndDatePicker" FontSize="Small" VerticalTextAlignment="End" HorizontalOptions="Center"></Label>
                            
                            <Label Text="{Binding CourseStatus}" Grid.Row="2" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="End" HorizontalTextAlignment="End" ></Label>
                        </Grid>
                    </StackLayout>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
