mschreiber_c971MobileApp/Views/TermList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.TermList"
             Title = "TermList">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="This page will have the details about your current term and allow you to look at other terms"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item 1</x:String>
                        <x:String>Item 2</x:String>
                        <x:String>Item 3</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>

            <Label Text="The following buttons may be removed" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="AddOA" Text="Add OA" Clicked="AddOA_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" ></Button>
            <Button x:Name="AddPA" Text="Add PA" Clicked="AddPA_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" ></Button>
            <Button x:Name="ViewClasses" Text="View Classes" Clicked="ViewClasses_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" ></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>