mschreiber_c971MobileApp/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class ="mschreiber_c971MobileApp.Views.TermEdit"
             Title = "Term Edit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE" x:Name="SaveTerm" Clicked="SaveTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="CANCEL" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="REMOVE" x:Name="RemoveTerm" Clicked="RemoveTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term ID</Label>
            <Entry Text="{Binding Id}" x:Name="TermId" Placeholder="Enter Term Id" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term Name</Label>
            <Entry Text="{Binding Name}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" ></Entry>

            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>
        </Grid>
        
        <Button x:Name="AddClass" Text="Add Class to Term" Clicked="AddClass_Clicked"></Button>

        <Label Text="___________________________________________________" HorizontalOptions="CenterAndExpand"></Label>
        <Label x:Name="LabelList" Text="Courses In Term"  FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="Moccasin"></Label>
        <CollectionView x:Name="CourseCollectionView"
                            EmptyView="No Course info To Display."
                            SelectionMode="Single"
                            SelectionChanged="CourseCollectionView_SelectionChanged"
            >

         
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <!-- Placeholder label elements for displaying course information -->
                        <Grid Padding="5" RowSpacing="5" ColumnSpacing="1" BackgroundColor="Bisque">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" FontSize="Small">Course ID</Label>
                            <Entry Text="{Binding Id}" x:Name="TermId" Placeholder="Enter Term Id" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

                            <Label Grid.Row="1" Grid.Column="0" FontSize="Small" >Term Name</Label>
                            <Entry Text="{Binding CourseName}" x:Name="TermName" Placeholder="Instructor Name" Grid.Row="1" Grid.Column="1" ></Entry>

                            <Label Grid.Row="2" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center">Instructor Name</Label>
                            <Entry Text="{Binding Instructor}" x:Name="InstructorName" Placeholder="Enter Term Name" Grid.Row="2" Grid.Column="1"></Entry>

                            <Label Grid.Row="0" Grid.Column="2" FontSize="Small" HorizontalOptions="Center">Start Date</Label>
                            <DatePicker Grid.Row="0" Grid.Column="2" x:Name="StartDatePicker" FontSize="Small" HorizontalOptions="Center"></DatePicker>

                            <Label Grid.Row="1" Grid.Column="2" FontSize="Small" HorizontalOptions="Center">End Date</Label>

                            <DatePicker Grid.Row="1" Grid.Column="2" x:Name="EndDatePicker" FontSize="Small" HorizontalOptions="Center"></DatePicker>
                            
                        </Grid>

                        <!-- Add more labels for other course properties as needed -->

                        <!-- Optional: Add any other UI elements for each course item -->
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
