mschreiber_c971MobileApp/Views/TermList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mschreiber_c971MobileApp.Views.TermList"
             Title = "TermList">

    <NavigationPage.TitleView>
            <Label Text="Term Dashboard" FontSize="Medium" />
        </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddOA" Text="Add OA" Clicked="AddOA_Clicked"  ></ToolbarItem>
        <ToolbarItem x:Name="AddPA" Text="Add PA" Clicked="AddPA_Clicked"  ></ToolbarItem>
        <ToolbarItem x:Name="StudentProfile" Text="My Profile" Clicked="StudentProfile_Clicked" Order="Secondary"/>
        <ToolbarItem x:Name="Notes" Text="Notes" Clicked="Notes_Clicked" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <StackLayout>
        <Label Text="Current Terms" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>

            <!--Show dates related to the terms in the string -->
        <ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Term 1</x:String>
                    <x:String>Term 2</x:String>
                    <x:String>Term 3</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding}" VerticalOptions="CenterAndExpand" />
                            <Button Text="View Courses" Clicked="ViewCourses_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" FontSize="Micro"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Label Text="Add A New Term to your Schedule!" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        <Button x:Name="AddNewTerm" Text="Add New Term" Clicked="AddNewTerm_Clicked" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Large" ></Button> 

        
            
        </StackLayout>
    
</ContentPage>