mschreiber_c971MobileApp/Views/TermEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class ="mschreiber_c971MobileApp.Views.TermEdit"
             Title = "Term Edit">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="SAVE" x:Name="SaveTerm" Clicked="SaveTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="CANCEL" x:Name="CancelTerm" Clicked="CancelTerm_Clicked"></ToolbarItem>
        <ToolbarItem Text="REMOVE" x:Name="RemoveTerm" Clicked="RemoveTerm_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label x:Name="LabelList" Text="Courses In Term"  FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        <Label x:Name="Label2List" Text="{Binding Id}"  FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        <Label Text="{Binding Name}"></Label>
        
        <CollectionView x:Name="CourseCollectionView"
                        ItemsSource="{Binding Name}"
                        EmptyView="No Courses To Display."
                        SelectionMode="Single"
                        SelectionChanged="CourseCollectionView_SelectionChanged"
        ></CollectionView>

        <Label Text="___________________________________________________" HorizontalOptions="CenterAndExpand"></Label>
        
        <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term ID</Label>
            <Entry Text="{Binding Id}" x:Name="TermId" Placeholder="Enter Term Id" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Term Name</Label>
            <Entry Text="{Binding Name}" x:Name="TermName" Placeholder="Enter Term Name" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" IsReadOnly="True"></Entry>

            <Label Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Start Date</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

            <Label Grid.Row="3" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">End Date</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>
        </Grid>
        
        <Button x:Name="AddClass" Text="Add Class to Term" Clicked="AddClass_Clicked"></Button>

    </StackLayout>
</ContentPage>
